{
  "name": "newsletter-merge-list",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/officialrajdeepsingh/newsletter-merge-list#readme",
  "bugs": {
    "url": "https://github.com/officialrajdeepsingh/newsletter-merge-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialrajdeepsingh/newsletter-merge-list.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "merge.js",
  "scripts": {
    "start": "node merge.js"
  }
}
